# str-xml-pipeline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lote-teste.xml  pom.xml
src/main/kotlin/tech/strxmlpipeline/: StrXmlPipelineApplication.kt
src/main/kotlin/tech/strxmlpipeline/domain/enum/: BatchStatus.kt  OrderStatus.kt  ParticipantType.kt  RejectionReason.kt  ResponseResult.kt  ReturnResult.kt  RoleType.kt
src/main/kotlin/tech/strxmlpipeline/domain/model/: FileBatch.kt  OrderType.kt  Participant.kt  Role.kt  SettlementOrder.kt  SettlementResponse.kt  SettlementReturn.kt  SettlementWindow.kt  User.kt  XmlFile.kt
src/main/kotlin/tech/strxmlpipeline/domain/port/in/: AssembleFileBatchUseCase.kt  FileBatchEmissionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ManageRoleUseCase.kt  ProcessSettlementResponseUseCase.kt  ProcessSettlementReturnUseCase.kt  RefreshUseCase.kt  RegisterUserUseCase.kt
src/main/kotlin/tech/strxmlpipeline/domain/user-command/: LoginCommand.kt  RefreshTokenCommand.kt  RegisterUserCommand.kt
src/main/kotlin/tech/strxmlpipeline/domain/valueobject/: Ispb.kt  LoginResult.kt  OperatorName.kt  ParsedReturn.kt  S3Key.kt  TokenPair.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/config/app/: AppConfig.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/config/aws/: AwsS3Config.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/config/initializer/: RoleInitializer.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/config/kafka/: KafkaConfig.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/config/security/: SecurityConfig.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/exception/global/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/exception/local/: BadGatewayException.kt  ConflictException.kt  ForbiddenException.kt  InvalidResourceException.kt  NotFoundException.kt  ResourceExpiredException.kt  UnprocessableException.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/messaging/consumer/: FileBatchEmissionConsumer.kt  SettlementReturnConsumer.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/messaging/message/: BatchEmissionMessage.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/messaging/model/: RawSettlementReturn.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/messaging/port/: RawReturnAuditPort.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/messaging/producer/: FileBatchEmissionProducer.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/messaging/xml/: JaxbXmlGeneratorService.kt  LocalDateAdapter.kt  OffsetDateTimeAdapter.kt  StrSettlementDocument.kt  StrSettlementHeader.kt  StrSettlementOrderEntry.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/persistence/adapter/: FileBatchPersistenceAdapter.kt  ParticipantPersistenceAdapter.kt  RefreshTokenRedisAdapter.kt  RolePersistenceAdapter.kt  S3StorageAdapter.kt  SettlementOrderCopyBulkAdapter.kt  SettlementOrderPersistenceAdapter.kt  SettlementResponseAdapter.kt  SettlementReturnPersistenceAdapter.kt  UserPersistenceAdapter.kt  XmlFilePersistenceAdapter.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/persistence/entity/: FileBatchEntity.kt  ParticipantEntity.kt  RawSettlementReturnEntity.kt  RoleEntity.kt  SettlementOrderEntity.kt  SettlementResponseEntity.kt  SettlementReturnEntity.kt  UserEntity.kt  XmlFileEntity.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/persistence/mapper/: FileBatchMapper.kt  ParticipantMapper.kt  RoleMapper.kt  SettlementOrderMapper.kt  SettlementResponseMapper.kt  SettlementReturnMapper.kt  UserMapper.kt  XmlFileMapper.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/persistence/processor/: ParticipantBatchProcessor.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/persistence/repository/: FileBatchJpaRepository.kt  ParticipantJpaRepository.kt  RawSettlementReturnJpaRepository.kt  RoleJpaRepository.kt  SettlementOrderJpaRepository.kt  SettlementResponseJpaRepository.kt  SettlementReturnJpaRepository.kt  UserJpaRepository.kt  XmlFileJpaRepository.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/scheduler/: SettlementWindowScheduler.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/security/: argon.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/security/argon2/: Argon2PasswordHasherAdapter.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/security/jwt/: JwtAuthenticationFilter.kt  JwtKeyLoader.kt  JwtProperties.kt  JwtTokenGeneratorAdapter.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/security/ratelimit/: RateLimitBucketRegistry.kt  RateLimitFilter.kt  RateLimitProperties.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/security/redis/: LettuceConfig.kt  RedisTokenBlacklistAdapter.kt
src/main/kotlin/tech/strxmlpipeline/infrastructure/security/util/: AuthUtil.kt  AuthenticatedUser.kt  HumanUser.kt  SystemUser.kt  password.kt
src/main/kotlin/tech/strxmlpipeline/web/controller/: AuthController.kt
src/main/kotlin/tech/strxmlpipeline/web/controller/auth/: AuthController.kt  RegisterUserController.kt
src/main/kotlin/tech/strxmlpipeline/web/controller/operational/: FileBatchController.kt  ParticipantController.kt  SettlementOrderController.kt  SettlementReturnController.kt  XmlFileController.kt
src/main/kotlin/tech/strxmlpipeline/web/dto/auth/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RegisterUserRequest.kt  RegisterUserResponse.kt  TokenResponse.kt
src/main/kotlin/tech/strxmlpipeline/web/dto/request/: CreateParticipantRequest.kt  CreateSettlementOrderRequest.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_str_xml_pipeline_schema.sql  V2__add_participant_to_batch_index.sql  V3__fix_uq_batch_active_window.sql
src/main/resources/db/migrations/: V1__create_settlement_schema.sql  V1__create_users_schema.sql  V3__add_raw_settlement_return_schema.sql
src/main/resources/xsd/: str-settlement-2.0.xsd
src/test/kotlin/tech/strxmlpipeline/: StrXmlPipelineApplicationTests.kt
(+22 files in other folders)
